{
    "template": "pet_collect_base",
    "mechanic_tag": "pet_collect",
    "description": "Egg hatching with rarity tiers, pet inventory, equip slots, trade requests.",
    "placeholders": {
        "{{GAME_TITLE}}": "Game title from concept JSON",
        "{{CURRENCY_NAME}}": "Soft currency name",
        "{{PET_NOUN}}": "What the collectibles are called (e.g. 'Parrots')",
        "{{EGG_NOUN}}": "What the hatchable container is called (e.g. 'Crates')",
        "{{PET_NAMES_LUA}}": "Lua table literal: list of pet name pools per rarity",
        "{{GAME_PASSES_LUA}}": "Lua table literal of game passes",
        "{{SHOP_ITEMS_LUA}}": "Lua table literal of shop items",
        "{{VIP_SERVER_ENABLED}}": "true|false",
        "{{TOOLBOX_ASSET_IDS_LUA}}": "Lua table literal of resolved toolbox asset ids",
        "{{CROSS_PROMO_LUA}}": "Lua table literal of sibling games on this genre account: {title, universe_id, place_id}",
        "{{RETENTION_REWARD_BOOST}}": "Numeric multiplier on milestone-streak daily rewards (LiveOps balance knob, default 1)",
        "{{BASE_INCOME_PER_SECOND}}": "Numeric passive income rate (LiveOps balance knob, default 1)",
        "{{PET_STARTING_CURRENCY}}": "Numeric starting currency (LiveOps balance knob, default 250)",
        "{{MONETIZATION_LUA}}": "Lua table literal of the three-tier monetization config (shop items, tiers, product ids)"
    },
    "files": [
        "default.project.json",
        "src/ServerScriptService/LightingService.server.luau",
        "src/ServerScriptService/MapBuilder.server.luau",
        "src/shared/Config.luau",
        "src/server/Main.server.luau",
        "src/client/Main.client.luau",
        "src/server/RetentionService.server.luau",
        "src/client/RetentionUI.client.luau",
        "src/server/CrossPromoManager.server.luau",
        "src/server/MonetizationService.server.luau",
        "src/client/MonetizationUI.client.luau"
    ]
}
